{
  "name": "iiif-gallery",
  "version": "1.0.0",
  "description": "Render a IIIF collection as a gallery wall",
  "main": "index.js",
  "scripts": {
    "test": "karma start"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/digirati-co-uk/iiif-gallery.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/digirati-co-uk/iiif-gallery/issues"
  },
  "homepage": "https://github.com/digirati-co-uk/iiif-gallery",
  "devDependencies": {
    "babel-core": "^6.7.6",
    "babel-loader": "^6.2.4",
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015": "^6.6.0",
    "jasmine": "^2.4.1",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^1.0.1",
    "karma-jasmine": "^1.0.2",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-webpack": "^1.7.0",
    "openseadragon": "^2.1.0",
    "phantomjs-prebuilt": "^2.1.7",
    "velocity-animate": "^1.2.3",
    "webpack": "^1.13.0",
    "webpack-dev-server": "^1.14.1"
  }
}
